POSTGRES_DB=zoo_project
POSTGRES_USER=zoo_user
POSTGRES_PASSWORD=zoo_password

SUPERUSER_EMAIL=admin@admin.ru
SUPERUSER_PASSWORD=admin777
SUPERUSER_PHONE=79772227788
SUPERUSER_FIRST_NAME=Admin

DB_NAME=zoo
DB_HOST=db
DB_PORT=5432
DOMAIN=http://localhost:8000
REDIS_URL=redis://redis:6379/1
CACHE_TTL=120

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@example.com
SERVER_EMAIL=admin@example.com

SECRET_KEY=django-insecure-+=59lvk(ld6_tq=m^#ep0_xk$$gx$$ihp$$x3@cm7^qt&s6=s
ALLOWED_HOSTS=127.0.0.1,localhost,zooplatforma.ru,78.24.218.189
DEBUG_VALUE=True

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC

DOCKERHUB_USERNAME=dvinyaninov

REACT_APP_API_URL=https://zooplatforma.ru

CERTBOT_EMAIL=test@example.test


DJANGO_ENV=development

